vehicles = {
    'Dream': 'Honda 250T',
    'roadster': 'BMW R1100',
    'er5': 'Kawasaki ER5',
    'can-am': 'Bombardier can-am 250',
    'virago': 'Yamaha XV250',
    'tenere': 'Yamaha XT650',
    'jimny': 'Suzuki jimny 1.5',
    'fiesta': 'Ford Fiesta Ghia 1.4'
}

# Removing an item from the dictionary

# del vehicles["virago"]
remove_1 = vehicles.pop("f1", "Since f1 is not in the dictionary. This sentence will be printed out.")
remove_2 = vehicles.pop("tenere","Present in the dictionary, so the value of the key would be printed out.")
print(remove_1)
print(remove_2)

print()

for key, values in vehicles.items():
  print(key, values, sep=", ")
